#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=Join@_241010
hibernate.connection.username=sa
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.url=jdbc:oracle:thin:@201.22.184.55:1521:orcl

hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.url=jdbc:jtds:sqlserver://162.244.66.239:1433/sisgep_dev;user=sa;password=Join@_241010;instance=sisgep_dev
hibernate.show_sql=true                         
hibernate.format_sql=true


hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=